{% load static %}
<!doctype html>
<html lang="us">
<head>
	<meta charset="utf-8">
	<title>jQuery UI Example Page</title>	
    <link href="{% static 'jquery-ui-1.12.1/jquery-ui.css' %}" rel="stylesheet">
        <style>
        body{
            font-family: "Trebuchet MS", sans-serif;
            margin: 50px;
        }
        .demoHeaders {
            margin-top: 2em;
        }
        #dialog-link {
            padding: .4em 1em .4em 20px;
            text-decoration: none;
            position: relative;
        }
        #dialog-link span.ui-icon {
            margin: 0 5px 0 0;
            position: absolute;
            left: .2em;
            top: 50%;
            margin-top: -8px;
        }
        #icons {
            margin: 0;
            padding: 0;
        }
        #icons li {
            margin: 2px;
            position: relative;
            padding: 4px 0;
            cursor: pointer;
            float: left;
            list-style: none;
        }
        #icons span.ui-icon {
            float: left;
            margin: 0 4px;
        }
        .fakewindowcontain .ui-widget-overlay {
            position: absolute;
        }
        select {
            width: 200px;
        }
        </style>
</head>

<body>

    <h1>Welcome to jQuery UI!</h1>
    
    <div class="ui-widget">
        <p>This page demonstrates the widgets and theme you selected in Download Builder. Please make sure you are using them with a compatible jQuery version.</p>
    </div>
    
    <h1>YOUR COMPONENTS:</h1>



    <p>
        <label for="amount">Price range:</label>
        <input type="text" id="amount" readonly style="border:0; color:#153e52; font-weight:bold;">
    </p>
       
    <div id="slider-range"></div>


       
    <script src="{% static 'jquery-ui-1.12.1/external/jquery/jquery.js' %}"></script>
    <script src="{% static 'jquery-ui-1.12.1/jquery-ui.js' %}"></script>

    <script>
    $( function() {
        $( "#slider-range" ).slider({
        range: true,
        min: 1,
        max: 1000000,
        values: [ 100000, 400000 ],
        slide: function( event, ui ) {
            $( "#amount" ).val( "$" + ui.values[ 0 ] + " - $" + ui.values[ 1 ] );
        }
        });
        $( "#amount" ).val( "$" + $( "#slider-range" ).slider( "values", 0 ) +
        " - $" + $( "#slider-range" ).slider( "values", 1 ) );
        
    } );
    </script>


    

</body>